# Current time Sat Oct 29 13:37:43 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00682d62. Traceback:
# 0    0x00682d62: 'WinMain + 0x1299d2'
# 1    0x0056c271: 'WinMain + 0x12ee1'
# 2    0x005b479b: 'WinMain + 0x5b40b'
# 3    0x0057f58d: 'WinMain + 0x261fd'
# 4    0x00575cb1: 'WinMain + 0x1c921'
# 5    0x743139f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Nov  1 13:41:24 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2021.1"
# Version = "2021.02"
# Date = "Feb  3 2021"
# Platform = win32aloem

Exception c0000005 has occurred at address 006970d2. Traceback:
# 0    0x006970d2: 'WinMain + 0x145b02'
# 1    0x00566121: 'WinMain + 0x14b51'
# 2    0x005b538b: 'WinMain + 0x63dbb'
# 3    0x00571c37: 'WinMain + 0x20667'
# 4    0x6a7139f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

